# Temporary file for seeding production database
# DELETE THIS FILE AFTER SEEDING!
DATABASE_URL=postgresql://lead_management:GeHfV8vhlHPEGRiX3xw7NM1jvxsHrGuA@dpg-d608qti4d50c73cnbnhg-a.singapore-postgres.render.com/lead_management_sbjf
